# Atlas

./: Atlas.sln  README.md  Untitled-2.json  envios.json  package-lock.json
Core/: Core.csproj  appsettings.json  kestrel.json  replacer.py
Core/DTOs/: DtoAddress.cs  DtoApiRequestAddress.cs  DtoApiRequestEstado.cs  DtoApiRequestItem.cs  DtoApiRequestOrder.cs  DtoApiRequestPais.cs  DtoCategoriaResponse.cs  DtoItem.cs  DtoKeyValue.cs  DtoOrder.cs  DtoOrderResponse.cs  DtoPais.cs  DtoProductoBarCodeRequest.cs  DtoProductoRequst.cs  DtoProductoResponse.cs
Core/DTOs/Auth/: DtoAuthRequest.cs
Core/Enums/: AtlasEnumOderStatus.cs  AtlasEnumShippingStatus.cs  Constants.cs
Core/FontResolvers/: AtlasFontResolverUbuntu.cs
Core/Handlers/: AtlasHandlerEcartToken.cs
Core/Helpers/: AtlasHelperBarCode.cs  AtlasHelperUtilities.cs  AtlasPipeLineExtentionMethods.cs
Core/Mappers/: ProfileCategoria.cs  ProfileCustomer.cs  ProfileDireccion.cs  ProfileEnvio.cs  ProfileEtiqueta.cs  ProfileGuide.cs  ProfileModelo.cs  ProfileOrder.cs  ProfilePaquete.cs  ProfileProducto.cs  ProfileUsuario.cs  ProfileVenta.cs
Core/MiddleWares/: AuthSharedMiddleWrare.cs
Core/Migrations/: 20250803052103_InitDB.Designer.cs  20250803052103_InitDB.cs  20250810052945_MigrationsPendingForApply.Designer.cs  20250810052945_MigrationsPendingForApply.cs  20250811045307_AddColumnColorToCategoriaTable.Designer.cs  20250811045307_AddColumnColorToCategoriaTable.cs  20250817054613_InitDb.Designer.cs  20250817054613_InitDb.cs  20250819054141_CreateTablesVentaVentaProducto.Designer.cs  20250819054141_CreateTablesVentaVentaProducto.cs  20250819060759_AddBaseEntityColumns.Designer.cs  20250819060759_AddBaseEntityColumns.cs  20250828055836_AddColumnPagoToTableVenta.Designer.cs  20250828055836_AddColumnPagoToTableVenta.cs  20250829014941_AddColumnTotalProductosToTableVenta.Designer.cs  20250829014941_AddColumnTotalProductosToTableVenta.cs  20250829051330_AddColumnFolioToVentaProducto.Designer.cs  20250829051330_AddColumnFolioToVentaProducto.cs  20251114055006_CreateTableOrder.Designer.cs  20251114055006_CreateTableOrder.cs  20251121042235_AddFieldCpToUsuarioTable.Designer.cs  20251121042235_AddFieldCpToUsuarioTable.cs  20251206074458_AddingTablesForShipping.Designer.cs  20251206074458_AddingTablesForShipping.cs  20251210022134_EditingPropertiesAndAddingOneToOneRel.Designer.cs  20251210022134_EditingPropertiesAndAddingOneToOneRel.cs  20251210024851_AddingIntermediateTable.Designer.cs  20251210024851_AddingIntermediateTable.cs  20251211035128_AddingPropertiesToDireccion.Designer.cs  20251211035128_AddingPropertiesToDireccion.cs  20251211043920_ModifiyingDireccionNullables.Designer.cs  20251211043920_ModifiyingDireccionNullables.cs  20251212040416_AddingNavPropsToOrderAndEnvio.Designer.cs  20251212040416_AddingNavPropsToOrderAndEnvio.cs  20251228102440_RemoingDireccionFromOrder.Designer.cs  20251228102440_RemoingDireccionFromOrder.cs  20251230054451_MakingNullableSomeNavPropsFromEnvio.Designer.cs  20251230054451_MakingNullableSomeNavPropsFromEnvio.cs  20251231054850_MakingNullablePropertiesFromEnvioAndDireccion.Designer.cs  20251231054850_MakingNullablePropertiesFromEnvioAndDireccion.cs  (+21 more)
(+332 files in other folders)
